<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            display: grid;
            /* grid-auto-flow: row;  
                row 默认值 ，column可以设置看看不同的效果
            */
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 'a b c'
                'a d e';
            grid-gap: 4px;
        }

        .first {
            grid-area: a;
        }

        .item {
            border: 1px solid red;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="item first">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>